<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <link href="./style.css" rel="stylesheet">
    <title>Minimalistic Landing-Bootstrap Gid (Community)</title>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="fitness">
                <div class="logo">
                    <img src="./images/..." alt="logo">
                    fitness<b>online</b>
                    <br><br><br><br>
                </div>
                <div class="online">
                    <h1>Online Workout
                        Person Program
                    </h1>
                    <p>
                        Start training online with your personal coach
                        and become healthy
                    </p>
                    <button class="btn">Start Training</button>
                </div>

            </div>
            <div class="weight"><img src="./images/weightLifter.png" alt="weightLifter"></div>
        </div>
        <div clas="about"> 
            <div class="us">
                <h2>
                    About Us
                </h2>
            </div>
            <div class="runner">
                <img src="./images/runner.jpg" alt="runner">
                <img src="./images/runner.jpg" alt="runner">
            </div>
        </div>
        <div class="how"> 
            <div class="to">
                <h2>
                    How To Start
                </h2>
            
                <p>
                    It's easy to start training right now without going anywhere. Just in your room, having without missing importnat things and coach advices
                </p>
            </div>

            <div class="howTo">
                <div class="one">
                    <h1>1</h1> 
                    <p>
                        Sign up in Fitness Online with
                        your phone number. No spam
                        guaranteed. You can skip using
                        Fitness Online at any moment
                    </p>
                </div>
                <div class="arrow">....&gt;</div>
                <div class="two">
                    <h1>2</h1> 
                    <p>
                       We will immediately add you
                       in our chat bot, where you will
                       be able to pay chosen pricing
                       plan  
                    </p>
                </div>
                <div class="arrow">....&gt;</div>
                <div class="three">
                    <h1>3</h1> 
                    <p>
                        In 24 hours after payment
                        your trainer will contact you to
                        get acquainted and to make
                        training program best for you
                    </p>
                </div>
            </div>

        </div>
        <div class="features">
            <div class="ftrs">
                <h2>Features</h2>
            </div>
            <div class="featuresImg">
                <div class="f1">
                    <img src="./images/..." alt="display">
                    <h4>Confortable Place</h4>
                    <p>
                        Train where it is conveniennt for you. You don't
                        need to fo to gym anymore
                    </p>
                </div>
                <div class="f2">
                    <img src="./images/..." alt="display">
                    <h4>Professional Trainers</h4>
                    <p>
                        Train where it is conveniennt for you. You don't
                        need to fo to gym anymore
                    </p>
                </div>
                <div class="f3">
                    <img src="./images/..." alt="display">
                    <h4>Individual APproach</h4>
                    <p>
                        You will have a training program that fits exactly
                        you
                    </p>
                </div> 
            </div>
                <button class="btn">Start Training</button>
        </div>
        <div class="pricing"> 
            <div class="pr">
                <h2>Pricing</h2>
            </div>
            <div class="inner">
                <div class="pd1">
                    <h3>Start</h3>
                    <ol>
                        <li>Program for 8 workouts</li>
                        <li>3 calls with the trainer</li>
                        <li>Video instructions</li>
                    </ol>
                    <div class="money">
                        <h3>$5</h3>
                        <p>/month</p>
                    </div>
                    <div choose-btn>Choose</div>
                </div>
                <div class="pd2">
                    <h3>Start</h3>
                    <ol>
                        <li>Program for 18 workouts</li>
                        <li>5 calls with the trainer</li>
                        <li>Video instructions</li>
                        <li>Text Instructions</li>
                        <li>1 technique analysis</li>
                    </ol>
                    <div class="money">
                        <h3>$14</h3>
                        <p>/month</p>
                    </div>
                    <div choose-btn>Choose</div>
                </div>
                <div class="pd3">
                    <h3>Start</h3>
                    <ol>
                        <li>Program for 40 workouts</li>
                        <li>15 calls with the trainer</li>
                        <li>Video instructions</li>
                        <li>Text Instructions</li>
                        <li>5 technique analysis</li>
                        <li>Access to chat with other sportsmen</li>
                    </ol>
                    <div class="money">
                        <h3>$20</h3>
                        <p>/month</p>
                    </div>
                    <div choose-btn>Choose</div>
                </div>
            </div>
        </div>
        <div class="feedback">
            <h2>Feedback About Us</h2>
            <div class="feed">
                <div class="leftAngle"></div>
                <div c;ass="sarah">
                    <Img src="./images/..." alt="sarah">
                    <p>Sarah</p>
                    <div class="nameLink">
                        <img src="./images/..." alt="instagram"> 
                        <a href="#">sarahkong</a>
                    </div>
                </div>
                <div>
                    <p>
                        The most amazing fitness trainings!
                        I've become true sportsman with it!
                        Trainer is really professional. The 
                        most amazing fitness trainings!
                        I've become true sportsman with it!
                        Trainer is really professional. The 
                        most amazing fitness trainings!
                    </p>
                </div>
                <div c;ass="Russel">
                    <Img src="./images/..." alt="russel">
                    <p>Russe Williams</p>
                    <div class="nameLink">
                        <img src="./images/..." alt="instagram"> 
                        <a href="#">russelwilliams</a>
                    </div>
                </div>
                <div>
                    <p>
                        The most amazing fitness trainings!
                        I've become true sportsman with it!
                        Trainer is really professional. The 
                        most amazing fitness trainings!
                        I've become true sportsman with it!
                        Trainer is really professional. The 
                        most amazing fitness trainings!
                    </p>
                </div>
                <div class="rightAngle"></div>
            </div>
        </div>
        <div class="faq"> 
            <h2>FAQ</h2>
            <div>
                <h4>
                    How can I start?
                </h4>
                <p>
                    Sign up IN Fitness Online with your phone number. No spam guaranteed. You can skip
                    using Fitness Online at any moment. We will immediately add you in our chat bot, where
                    you will be able to pay chosen pricing plan. IN 24 hours after payment your trainer will 
                    contact you to get acquainted and to make training program best for you
                </p>
            </div>
            <div>
                <h4>
                    How much will it cost?
                </h4>
                <p>
                </p>
            </div>
            <div>
                <h4>
                    How will I train?
                </h4>
                <p>
                </p>
            </div>
            <div>
                <h4>
                    WHo are trainers?
                </h4>
                <p>
                </p>
            </div>
        </div>
        <div class="training"> 
            <h2>Start training</h2>
            <p>Leave your phone and we will send you a link to our soecial bot. No Spam guaranteed</p>
            <form>
                <p>Your phone</p>
                <textarea default="+1_"></textarea>
                <p>Your Name</p>
                <textarea default="Your name"></textarea>
                <div class="checkBox">
                    <checkbox default="tick"></checkbox>
                    <p>I accept Terms of Service</p>
                </div>
            </form>
            <button class="btn">Start Training</button> 
        </div>
        <div class="footer">
                <p><a href="#">Terms of Service</a></p>
            <div>&copy;
                <p><a href="#">Fitness Online, 2022</a></p>
            </div>
        </div>

    </div>


</body>
</html>